# coherence

./: SimpleObject  com.chattech.database.SimpleObject  pom.xml
src/main/java/com/chattech/cache/: Cache.java  CacheService.java
src/main/java/com/chattech/coherence/domain/: BinaryAggregator.java  BinarySizeAggregator.java  CacheObject.java  ExtractBinaryProcessor.java  KeyPartitionStrategy.java  PartitionBinaryEntry.java  PokeBinaryProcessor.java  Property.java  PropertyDao.java  PropertyExternSerializer.java  PropertyInternSerializer.java
src/main/java/com/chattech/coherence/serialization/: InternCache.java  InternDomain.java  InternType.java  ObjectSerializer.java
src/main/java/com/chattech/coherence/snapshots/: FileSnapshotDatastore.java  SnapshotDatastore.java
src/main/java/com/chattech/coherence/utils/: IOUtils.java  RandomIndexGenerator.java
src/main/java/com/chattech/database/: Database.java
src/main/java/com/chattech/database/service/: DatabaseService.java  EntityCollection.java  FileDatabase.java  InMemoryDatabase.java  JsonEntityCollection.java  Query.java  QueryBuilder.java
src/main/java/com/chattech/database/storage/: DatabaseStorage.java  FileDatabaseStorage.java
src/main/java/com/chattech/interviewcompanion/model/: Answer.java  Choice.java  Exam.java  MultipleChoiceQuestion.java  Question.java  (+1 more)
src/main/java/com/chattech/memory/: MemoryTester.java  NumberTranslater.java  NumberTranslation.java  NumberTranslationParser.java
src/main/resources/: coherence-cache-config.xml  pof-config.xml  translations.xml
src/test/java/com/chattech/coherence/: NamespaceInstance.java  Scratchpad.java
src/test/java/com/chattech/database/: DatabaseTests.java  SimpleObject.java
src/test/java/com/chattech/memory/: NumericTranslationTests.java  Scratchpad.java
(+16 files in other folders)
